// Bom dia neste documento iremos por o nosso padrao de variveis nossas classes, devemos especificar o nome da classe e sua função.
// Exemplo: int countIngresso;  conta o total do ingresso ja efetuado.
  1° Não colocar apreviações. 
  primeira parte filmes 
  Scanner entrada = new Scanner (System.in);
  //varivel de tentativa = t(que vai ser o incremento que vai contar e alimentar a condiçao )
  
  //varivel que vai dar rumo a escolha do filme = int filme = 0 ;
  
  //variavel de saida que esta atrelada a um dos (do-while) = String opcao;
  Neste programa ate entao , existe 2 loops , um e de saida 
  e o outro e de escolha do filme que esta junto a um menu
     do {//loop de saida
            do {//loop das escolhas de filme
                System.out.println();
                    switch (filme) { //opçoes de filme
                        case 1:
                            System.out.println("|-----------------------|");
                            System.out.println("|Voce escolhel o filme 1|");
                            System.out.println("| [1] Dora Aventureira  |");
                            System.out.println("|-----------------------|");
                            break;
                        case 2:
                            System.out.println("|-----------------------|");
                            System.out.println("|Voce escolhel o filme 2|");
                            System.out.println("| [2] O Morto Não Falan |");
                            System.out.println("|-----------------------|");
                            break;
                        case 3:
                            System.out.println("|-----------------------|");
                            System.out.println("|Voce escolhel o filme 3|");
                            System.out.println("|[3] A Odiseia Dos Tolos|");
                            System.out.println("|-----------------------|");
                            break;
                        default:
                            System.out.println("|------------------------|");
                            System.out.println("|Filme invalido!|");
                            System.out.println("|Porfavor tente novamente|");
                            System.out.println("|------------------------|");
                            t++;
                    }

                    break;
      } while (filme != 1 || filme != 2 || filme != 3);//condiçao de tentativa ao final do programa 
                if (t == 3) {
                System.out.println("seu numero de tentativas acabaram");//condiçao de tentativa
                break;
            }
      } while (opcao.equalsIgnoreCase("sim"));//condiçao de saida 
